<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .head {
            
            padding: 20px;
            text-align: center;
        }
        
        .head h1 {
            margin: 0;
            color: aqua;
            padding-right: 70%;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            
            padding: 10px;
            padding-left: 50%;
        }
        .nav a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .main {
            display: flex;
            background-color: #f4c542;
            justify-content: space-between;
            margin-top: 20px;
        }
        .main .image {
            width: 45%;
            
        }
        .main .content {
            width: 45%;
        }
        .list {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .list .item {
            width: 30%;
            text-align: center;
        }

       
    </style>
</head>
<body>


    <div class="head">
        <h1>MAGAZINE</h1>
    </div>

    <div class="nav">
        <a href="NEWS">News</a>
        <a href="ART">Art</a>
        <a href="DESIGN">Design</a>
        <a href="CULTURE">Culture</a>
    </div>

    <div class="main">
        <div class="image">
            <img src="image.jpg" alt="Image" width="100%">
        </div>
        <div class="content">
            <h2>CONTEMPORARY ART</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    <div class="list">
        <div class="item">
            <img src="image.jpg" alt="Icon" width="50">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="item">
            <img src="image.jpg" alt="Icon" width="50">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="item">
            <img src="image.jpg" alt="Icon" width="50">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>


</body>
</html>